.card{
    width:600px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
}

.card:hover{
    transform: translate(-5px);
}

.thumbnail{
    position: relative;
    background: #000;
    width: 30%;
    flex-shrink: 0;
}

.thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: opacity 0.3s ease;
}

 .card:hover .thumbnail img {
            opacity: 0.8;
}

.duration{
    position: absolute;
    bottom:8px;
    right: 8px;
    background:rgba(0,0,0,0.8);
    color: white;
          padding: 3px 6px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
}

.details{
    padding: 12px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title{
    margin: 0 0 8px 0;
    font-size: 16px;
    line-height: 1.4;
    color: #030303;
    font-weight: 500;
}

.channel{
    margin: 8px 0 8px 0;
    font-size: 14px;
    color: #606060;
}

.metadata{
    margin: 8px 0 0 0;
    font-size: 14px;
    color: #606060;

}

.container{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgb(229, 228, 228) ;
    min-height: 100vh;
}


